<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Design of all the input Bars */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      /* Design of the submit button */
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
      }

      .valid {
        color: white;
      }

      .invalid {
        color: black;
      }
    </style>
  </head>
  <body>
    <center><h3>Create an Account</h3></center>

    <div class="container">
      <form action="/action_page.php">
        <label for="usrname">Username</label>
        <input type="text" id="usrname" name="usrname" required />

        <label for="psw">Password</label>
        <input
          type="password"
          id="psw"
          name="psw"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 10 or more characters"
          required
        />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <div id="message">
      <h3>Password Requirements:</h3>
      <p id="length" class="invalid"><b>Minimum of 10 characters</b></p>
      <p id="letter" class="invalid"><b>1 Lowercase letter</b></p>
      <p id="capital" class="invalid"><b>1 Uppercase letter</b></p>
      <p id="number" class="invalid"><b>1 Number</b></p>
    </div>

    <script>
      var userInput = document.getElementById("psw");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");

      // When the user starts to type something inside the password field
      userInput.onkeyup = function() {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (userInput.value.match(lowerCaseLetters)) {
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (userInput.value.match(upperCaseLetters)) {
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (userInput.value.match(numbers)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }

        // Validate lengthof characters
        if (userInput.value.length >= 10) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      };
    </script>
  </body>
</html>
